<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ale-8g-9iP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="y4P-mZ-BXA">
            <objects>
                <viewController id="oET-eW-oHN" customClass="CameraViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHT-07-SXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-gj-bro">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-bR-c7J">
                                        <rect key="frame" x="131" y="10" width="236" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="7eQ-qI-gc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-0Y-ZGY">
                                        <rect key="frame" x="8" y="21" width="115" height="89"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ffL-bR-c7J" firstAttribute="leading" secondItem="RBJ-0Y-ZGY" secondAttribute="trailing" constant="8" id="Q0H-he-mG0"/>
                                    <constraint firstItem="ffL-bR-c7J" firstAttribute="top" secondItem="oDc-gj-bro" secondAttribute="topMargin" constant="2" id="ctG-td-mdp"/>
                                    <constraint firstAttribute="bottom" secondItem="RBJ-0Y-ZGY" secondAttribute="bottom" constant="10" id="lb3-Qe-UWx"/>
                                    <constraint firstItem="RBJ-0Y-ZGY" firstAttribute="leading" secondItem="oDc-gj-bro" secondAttribute="leading" constant="8" id="qRW-I4-ohg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ffL-bR-c7J" secondAttribute="bottom" constant="2" id="rlZ-zZ-KVw"/>
                                    <constraint firstAttribute="trailing" secondItem="ffL-bR-c7J" secondAttribute="trailing" constant="8" id="sqI-HV-4R4"/>
                                    <constraint firstItem="RBJ-0Y-ZGY" firstAttribute="top" secondItem="oDc-gj-bro" secondAttribute="top" constant="21" id="tqL-ti-3r6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etG-MD-qJC">
                                <rect key="frame" x="8" y="565" width="359" height="45"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cJK-XG-coN"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="oET-eW-oHN" eventType="touchUpInside" id="sFQ-q2-0Ut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDc-gj-bro" firstAttribute="top" secondItem="dHT-07-SXU" secondAttribute="top" constant="64" id="5JT-0u-t1f"/>
                            <constraint firstItem="FXh-Od-uf3" firstAttribute="bottom" secondItem="etG-MD-qJC" secondAttribute="bottom" constant="8" id="Req-pg-uMU"/>
                            <constraint firstItem="oDc-gj-bro" firstAttribute="leading" secondItem="dHT-07-SXU" secondAttribute="leading" id="WF0-Cb-QZa"/>
                            <constraint firstItem="FXh-Od-uf3" firstAttribute="trailing" secondItem="etG-MD-qJC" secondAttribute="trailing" constant="8" id="eEO-AR-myN"/>
                            <constraint firstItem="oDc-gj-bro" firstAttribute="trailing" secondItem="dHT-07-SXU" secondAttribute="trailing" id="f2H-dk-6is"/>
                            <constraint firstAttribute="bottom" secondItem="oDc-gj-bro" secondAttribute="bottom" constant="483" id="m3g-Kc-H1t"/>
                            <constraint firstItem="etG-MD-qJC" firstAttribute="leading" secondItem="FXh-Od-uf3" secondAttribute="leading" constant="8" id="puB-Nq-G9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXh-Od-uf3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="EYw-Yd-fiq">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="8z9-79-6yw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clearButtonTapped:" destination="oET-eW-oHN" id="AXN-zh-EWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="ffL-bR-c7J" id="1y9-BJ-zX9"/>
                        <outlet property="clearButton" destination="8z9-79-6yw" id="LHf-E0-Egw"/>
                        <outlet property="postButton" destination="etG-MD-qJC" id="ljP-kO-Ap8"/>
                        <outlet property="postImageView" destination="RBJ-0Y-ZGY" id="eR2-ZM-0XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJq-a3-klj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeC-Zu-2cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ale-8g-9iP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" selectedImage="Photo" id="ZDi-rX-BtD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9lW-72-kjl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oET-eW-oHN" kind="relationship" relationship="rootViewController" id="jJA-1p-aR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Px-TK-8fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
        <image name="Placeholder-image" width="840" height="600"/>
    </resources>
</document>
