<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="idp-MC-bFy">
            <objects>
                <tabBarController id="PYd-Jj-zgo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yi-OZ-Pdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cif-cN-pXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-41"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="jjk-ih-guZ">
            <objects>
                <viewControllerPlaceholder id="8lK-rC-F8x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twp-Sq-3lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-376"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="JSx-E9-PWi">
            <objects>
                <viewControllerPlaceholder id="zlx-0L-iOV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrJ-A0-CgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-229"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="ECQ-CE-BEZ">
            <objects>
                <viewControllerPlaceholder id="wIx-QD-IUy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgS-Sr-fva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-89"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="o0S-mT-hHh">
            <objects>
                <viewControllerPlaceholder id="YU9-jX-6D4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCg-mV-ykb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="59"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="akc-z6-Mov">
            <objects>
                <viewControllerPlaceholder id="vCw-Rv-Wyy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOB-FJ-T51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="209"/>
        </scene>
    </scenes>
</document>
