<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-i4-2RA">
                                <rect key="frame" x="120" y="95" width="135.5" height="57"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-5n-57V">
                                <rect key="frame" x="20" y="288.5" width="335" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-fl-J2X">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-vJ-fcW">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-9L-pE9">
                                <rect key="frame" x="30" y="422" width="315" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-gR-0JS">
                                        <rect key="frame" x="7.5" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.59869970034246578" alpha="0.85260595034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7yf-N5-ssP"/>
                                            <constraint firstAttribute="width" constant="300" id="kSG-yi-qdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipq-Lu-Kib"/>
                                            <segue destination="NEK-VT-RjF" kind="presentation" id="dLV-ru-WOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-DS-Lhb">
                                        <rect key="frame" x="20" y="85" width="275" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="6L7-vz-13x"/>
                                            <constraint firstAttribute="height" constant="45" id="Qkt-Rn-1fu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Don't have an account? Click here.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lrK-i8-4ke" kind="show" id="Ldm-Hv-exa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.19008632987534244" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9Z-5n-57V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HcG-db-jms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9Z-5n-57V" secondAttribute="trailing" constant="20" id="I9M-Q9-lej"/>
                            <constraint firstItem="vI8-i4-2RA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAf-e3-7vZ"/>
                            <constraint firstItem="l9Z-5n-57V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xj4-Ya-sDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeh-9L-pE9" secondAttribute="trailing" constant="30" id="XlK-SC-rnc"/>
                            <constraint firstItem="vI8-i4-2RA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="cZd-Lb-qXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zeh-9L-pE9" secondAttribute="bottom" constant="115" id="dVc-Me-EK8"/>
                            <constraint firstItem="zeh-9L-pE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gHo-xN-G31"/>
                            <constraint firstItem="zeh-9L-pE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbn-Mf-hDH"/>
                            <constraint firstItem="l9Z-5n-57V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xny-zB-MTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAcctButton" destination="HDp-DS-Lhb" id="r2u-w1-qzx"/>
                        <outlet property="emailTextField" destination="xtb-fl-J2X" id="xn5-u6-vva"/>
                        <outlet property="loginButton" destination="Ouj-gR-0JS" id="f4g-nv-oUD"/>
                        <outlet property="passwordTextField" destination="tMT-vJ-fcW" id="7LW-P8-eK4"/>
                        <outlet property="titleLabel" destination="vI8-i4-2RA" id="nZO-PL-7hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Main-->
        <scene sceneID="gv6-fx-heo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="NEK-VT-RjF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9n-fs-OG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="470"/>
        </scene>
        <!--Create Acct View Controller-->
        <scene sceneID="ziD-Gn-llR">
            <objects>
                <viewController id="lrK-i8-4ke" customClass="CreateAcctViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHI-Qe-0dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-Tz-SIN">
                                <rect key="frame" x="20" y="258.5" width="335" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-HH-Z75">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-K3-ccY">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-So-09D">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-dJ-2gt">
                                <rect key="frame" x="122" y="79" width="131" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NcR-Ty-IWK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-wM-Zm0">
                                <rect key="frame" x="37" y="460" width="300" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-Mn-fxY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.59869970029999997" alpha="0.85260595029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4rE-sL-5W9"/>
                                            <constraint firstAttribute="width" constant="300" id="kli-pc-sAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plE-Yb-2rY"/>
                                            <action selector="signUpButtonTapped:" destination="lrK-i8-4ke" eventType="touchUpInside" id="mJK-j3-fIy"/>
                                            <segue destination="NEK-VT-RjF" kind="presentation" id="RFf-Gm-FMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djw-bP-yGj">
                                        <rect key="frame" x="12.5" y="85" width="275" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="9ZK-tO-tGl"/>
                                            <constraint firstAttribute="height" constant="45" id="dML-cR-wBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Already have an account? Sign in.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kBj-Pt-vAR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18659642338752747" green="0.18676948547363281" blue="0.186623215675354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKk-Tz-SIN" firstAttribute="leading" secondItem="2dM-vs-N2m" secondAttribute="leading" constant="20" id="2rZ-gP-ynG"/>
                            <constraint firstItem="2dM-vs-N2m" firstAttribute="trailing" secondItem="gnq-dJ-2gt" secondAttribute="trailing" constant="122" id="5P0-PZ-6t1"/>
                            <constraint firstItem="2dM-vs-N2m" firstAttribute="trailing" secondItem="jKk-Tz-SIN" secondAttribute="trailing" constant="20" id="BCe-We-8o3"/>
                            <constraint firstItem="jKk-Tz-SIN" firstAttribute="centerY" secondItem="AHI-Qe-0dm" secondAttribute="centerY" id="BeH-bP-na2"/>
                            <constraint firstItem="jKk-Tz-SIN" firstAttribute="centerX" secondItem="AHI-Qe-0dm" secondAttribute="centerX" id="CCw-0Q-pAN"/>
                            <constraint firstItem="gnq-dJ-2gt" firstAttribute="leading" secondItem="2dM-vs-N2m" secondAttribute="leading" constant="122" id="RXz-Wx-Z3Y"/>
                            <constraint firstItem="gnq-dJ-2gt" firstAttribute="top" secondItem="2dM-vs-N2m" secondAttribute="top" constant="59" id="WlS-IW-Vgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dM-vs-N2m"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JXP-K3-ccY" id="fhi-26-ipf"/>
                        <outlet property="passwordTextField" destination="B4E-So-09D" id="4r6-N5-js3"/>
                        <outlet property="placeholderImageView" destination="gnq-dJ-2gt" id="vUy-Vc-e4e"/>
                        <outlet property="signUpButton" destination="xOq-Mn-fxY" id="JAV-bX-Acb"/>
                        <outlet property="usernameTextField" destination="yH5-HH-Z75" id="eNc-Ne-BVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoI-BU-4Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dLV-ru-WOX"/>
    </inferredMetricsTieBreakers>
</document>
